[buildout]
parts = python django
develop = .
eggs = django-kanboard

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = kanboard
projectegg = kanboard
settings = testsettings
test = kanboard
eggs = ${buildout:eggs}
